import numpy as np

# 数组和标量间的运算
## 数组元素的追加
a=[1,2,3]
b=[]
for i in a:
    b.append(i*i)
print('数组b:\n',b)
wy=np.array([1,2,3])
c=wy*2
print('数组c:\n',c)

# ufunc函数
## 运算
### 四则运算
x=np.array([1,2,3])
y=np.array([4,5,6])
print('数组相加：\n',x+y)
print('数组相减：\n',x-y)
print('数组相乘：\n',x*y)
print('数组幂运算：\n',x**y)
### 比较运算
print('比较结果：\n',x<y)
## 广播机制
arr1=np.array([[0,0,0],[1,1,1],[2,2,2]])
arr2=np.array([1,2,3])
print('arr1:\n',arr1)
print('arr2:\n',arr2)
print('arr1+arr2:\n',arr1+arr2)

# 条件逻辑运算
## 数组的逻辑运算
arr1=np.array([1,3,5,7])
arr2=np.array([2,4,6,8])
cond=np.array([True,False,True,False])
result=[(x if c else y) for x,y,c in zip(arr1,arr2,cond)]
result
## where
### 基本用法
np.where([[True,False],[True,True]],[[1,2],[3,4],[9,8],[7,6]])
### 只有condition参数
w=np.array([2,5,6,3,10])
np.where(w>4)
